/* Colors ------------------------------------------------------------------ */
@color_bg: #6444A5;
@color_tab: #97d0e3;
@color_tab_active: #d5f2f0;
@color_nav_link: #bfeef6;
@color_input_shadow: #b9b7ba;
@color_tab_shadow: rgba(0,0,0,.2);
@color_tab_shadow_inner: rgba(0,0,0,.2);

/* Sizes ------------------------------------------------------------------- */
@size_tab_radius: 7px;

/* General ----------------------------------------------------------------- */
* {
		/* apply a natural box layout model to all elements */
		   -moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
				box-sizing: border-box;
		
		/* set the base font */
		font-size: 100%;
		font-family: Arial, Verdana, Helvetica, sans-serif; 
}

a {
	color: inherit;
}

input {
	-webkit-appearance: none;
}

body {
	background-color: @color_bg;
	padding: 0;
	margin: 0;
}

body > .wrapper {
	width: 88.671875%; /* 980/1024*100 */
	margin: 0 auto;
	padding: .5em 0 0 0;
}

/* Header ------------------------------------------------------------------ */
header {
	overflow: auto;
	color: #fff;
	margin: 0 0 1.1em 0;
}
header p {
	margin: 0;
	padding: .2em 0;
	font-size: .8em;
}
header > nav {
	float: right;
}
header > nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
header > nav li {
	float: left;
}
header > nav li > a {
	font-size: 1.1em;
	display: block;
	color: @color_nav_link;
	/*font-weight: bold;*/
	text-decoration: none;
	border-left: solid 2px @color_nav_link;
	padding: 0 .5em;
}
header > nav li:first-child > a {
	border-left: none;
	padding-left: 0;
}
header > nav li > a:hover {
	text-decoration: underline;
}
header > form {
	float: left;
}
header > form label {
	display: none;
}
header > form input {
	border-radius: 5px;
	border: none;
	padding: .25em .5em;
	width: 208px;
	-webkit-box-shadow: inset 3px -3px 9px 0px @color_input_shadow;
	-moz-box-shadow: inset 3px -3px 9px 0px @color_input_shadow;
	box-shadow: inset 3px -3px 9px 0px @color_input_shadow;
}

/* Tabs -------------------------------------------------------------------- */
.content {
	position: relative;
	margin: 0;
	padding: 0;
	overflow: visible;
}

section {
	position: absolute;
	top: 0;
	left: 0;
	margin: 3em 0 0 0;
	padding: .5em;
	background-color: @color_tab;
	border-radius: @size_tab_radius;
	-webkit-box-shadow: 3px 0px 9px 0px @color_tab_shadow;
	-moz-box-shadow: 3px 0px 9px 0px @color_tab_shadow;
	box-shadow: 3px 0px 9px 0px @color_tab_shadow;
	z-index: 1;
	width: 100%;
}

section.active {
	background-color: @color_tab_active;
	z-index: 2;
}

section h2 {
	height: 2.5em;
	display: block;
	padding: .5em 0;
	width: 16.836734693878%; /* 165/980*100 */
	text-align: center;
	background-color: inherit;
	border-radius: @size_tab_radius @size_tab_radius 0 0;
	position: absolute;
	top: -3em;
	left: .5em;
	font-size: .9em;
	font-weight: bold;
}

section:nth-child(3) h2 {
	left: 18.836734693878%; /* 16.836734693878%+2 */
}

section:nth-child(4) h2 {
	left: 37.673469387756%; /* (16,836734693878*2)+2 */
}

section:nth-child(5) h2 {
	left: 57%;
}

section > div {
	background-color: #c3e9f4;
	border: solid 1px #e2f4f6;
	border-radius: @size_tab_radius;
	padding: 1em;
	-webkit-box-shadow: inset 0 0 9px @color_tab_shadow_inner;
	-moz-box-shadow: inset 0 0 9px @color_tab_shadow_inner;
	box-shadow: inset 0 0 9px @color_tab_shadow_inner;
	min-height: 500px;
}

.online-help {
	background-color: @color_tab;
	color: #fff;
	display: block;
	border-radius: 50%;
	width: 8.979591836735%; /* 88/980*100 */
	height: 0;
	padding-bottom: 7.979591836735%;
	padding-top: 1%;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
	
	-moz-transform: scale(1) rotate(90deg) translate(0px, 0px) skew(0deg, 0deg);
	-webkit-transform: scale(1) rotate(90deg) translate(0px, 0px) skew(0deg, 0deg);
	-o-transform: scale(1) rotate(90deg) translate(0px, 0px) skew(0deg, 0deg);
	-ms-transform: scale(1) rotate(90deg) translate(0px, 0px) skew(0deg, 0deg);
	transform: scale(1) rotate(90deg) translate(0px, 0px) skew(0deg, 0deg);
	
	position: fixed;
	right: 2.27421875%; /* (1024-980)/4/1024*100 */
	top: 12em;
}